json_server/salgadar.json (before)
{
  "users": [
    {
      "id": 1,
      "username": "lee",
      "password": "1",
      "name": "1",
      "birthday": "01/01/1990",
      "email": "lee@lee.com"
    }
  ],
  "items": [
    {
      "id": 1,
      "name": "Croissant",
      "description": "Salgado de massa foliada recheado com queijo.",
      "image": "https://images.unsplash.com/photo-1603640560377-4ca0bd8df491?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80",
      "category": "food",
      "subCategory": "savory",
      "price": 3
    },
    {
      "id": 2,
      "name": "Frango empanado",
      "description": "Salgado de frango frito.",
      "image": "https://images.unsplash.com/photo-1562967914-608f82629710?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80",
      "category": "food",
      "subCategory": "savory",
      "price": 1
    },
    {
      "id": 3,
      "name": "Onion ring",
      "description": "Cebola empanada e frita.",
      "image": "https://images.unsplash.com/photo-1579670039509-e21e75007e4c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80",
      "category": "food",
      "subCategory": "savory",
      "price": 0.5
    },
    {
      "id": 4,
      "name": "Torta de mirtilo",
      "description": "Torta recheada com os deliciosos e suculentos mirtilos!",
      "image": "https://images.unsplash.com/photo-1476887334197-56adbf254e1a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80",
      "category": "food",
      "subCategory": "savory",
      "price": 3
    },
    {
      "id": 5,
      "name": "Pizza Bacon",
      "description": "Pizza recheada com bacon.",
      "image": "https://images.unsplash.com/photo-1566843972063-21b936128515?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80",
      "category": "food",
      "subCategory": "pizza",
      "price": 18
    },
    {
      "id": 6,
      "name": "Pizza Queijo",
      "description": "Pizza recheada com queijo.",
      "image": "https://images.unsplash.com/photo-1598206572429-f02335a5edc6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80",
      "category": "food",
      "subCategory": "pizza",
      "price": 16
    },
    {
      "id": 7,
      "name": "Pizza Marguerita",
      "description": "Pizza recheada com queijo, tomate e manjericão.",
      "image": "https://images.unsplash.com/photo-1595854341625-f33ee10dbf94?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80",
      "category": "food",
      "subCategory": "pizza",
      "price": 17
    },
    {
      "id": 8,
      "name": "Sanduíche Pepperoni ",
      "description": "Pizza recheada com pepperoni e queijo.",
      "image": "https://images.unsplash.com/photo-1569153813457-6cecd871218d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      "category": "food",
      "subCategory": "pizza",
      "price": 20
    },
    {
      "id": 10,
      "name": "Sanduíche Clássico",
      "description": "Nada como um bom clássico!",
      "image": "https://images.unsplash.com/photo-1596227402083-573ce04419e9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80",
      "category": "food",
      "subCategory": "hamburger",
      "price": 5
    },
    {
      "id": 11,
      "name": "Sanduíche Misto-quente",
      "description": "Sanduíche recheado com queijo e presunto!",
      "image": "https://images.unsplash.com/photo-1590076862697-0324a3938545?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80",
      "category": "food",
      "subCategory": "hamburger",
      "price": 5
    },
    {
      "id": 12,
      "name": "Sanduíche Duplo",
      "image": "https://images.unsplash.com/photo-1544037803-ed377ec9a75e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2114&q=80",
      "description": "Hamburger com duas camadas.",
      "category": "food",
      "subCategory": "hamburger",
      "price": 7.50
    },
    {
      "id": 13,
      "name": "Suco de laranja",
      "image": "https://images.unsplash.com/photo-1600271886742-f049cd451bba?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2134&q=80",
      "description": "Suco de laranja geladinho!",
      "category": "drink",
      "subCategory": "juice",
      "price": 2.00
    },
    {
      "id": 14,
      "name": "Suco de maracujá",
      "image": "https://images.unsplash.com/photo-1564843055504-747cd8eaee92?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80",
      "description": "Suco de maracujá geladinho!",
      "category": "drink",
      "subCategory": "juice",
      "price": 2.00
    },
    {
      "id": 15,
      "name": "Café",
      "image": "https://images.unsplash.com/photo-1588345924941-02939d2753f0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=635&q=80",
      "description": "Nada como um café quentinho!",
      "category": "drink",
      "subCategory": "juice",
      "price": 2.00
    },
    {
      "id": 16,
      "name": "Milkshake de chocolate",
      "image": "https://images.unsplash.com/photo-1571181405951-1350bfd48223?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80",
      "description": "Vitamina de chocolate.",
      "category": "drink",
      "subCategory": "smoothie",
      "price": 4.50
    },
    {
      "id": 17,
      "name": "Milkshake de uva",
      "image": "https://images.unsplash.com/photo-1581343945411-50dca0f4b13e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80",
      "description": "Vitamina de uva.",
      "category": "drink",
      "subCategory": "smoothie",
      "price": 3.50
    },
    {
      "id": 18,
      "name": "Milkshake de abacaxi",
      "image": "https://images.unsplash.com/photo-1596392301391-e8622b210bd4?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80",
      "description": "Vitamina de abacaxi.",
      "category": "drink",
      "subCategory": "smoothie",
      "price": 3.50
    },
    {
      "id": 19,
      "name": "Milkshake de morango",
      "image": "https://images.unsplash.com/photo-1570696516188-ade861b84a49?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      "description": "Vitamina de morango.",
      "category": "drink",
      "subCategory": "smoothie",
      "price": 4.00
    }
  ],
  "carts": [],
  "purchases": []
}

json_server/salgadar.json (after)
{
  "users": [
    {
      "id": 1,
      "username": "lee",
      "password": "1",
      "name": "1",
      "birthday": "01/01/1990",
      "email": "lee@lee.com"
    }
  ],
  "items": [
    {
      "id": 1,
      "name": "Croissant",
      "description": "Salgado de massa foliada recheado com queijo.",
      "image": "https://images.unsplash.com/photo-1603640560377-4ca0bd8df491?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80",
      "category": "food",
      "subCategory": "savory",
      "price": 3
    },
    {
      "id": 2,
      "name": "Frango empanado",
      "description": "Salgado de frango frito.",
      "image": "https://images.unsplash.com/photo-1562967914-608f82629710?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80",
      "category": "food",
      "subCategory": "savory",
      "price": 1
    },
    {
      "id": 3,
      "name": "Onion ring",
      "description": "Cebola empanada e frita.",
      "image": "https://images.unsplash.com/photo-1579670039509-e21e75007e4c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80",
      "category": "food",
      "subCategory": "savory",
      "price": 0.5
    },
    {
      "id": 4,
      "name": "Torta de mirtilo",
      "description": "Torta recheada com os deliciosos e suculentos mirtilos!",
      "image": "https://images.unsplash.com/photo-1476887334197-56adbf254e1a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80",
      "category": "food",
      "subCategory": "savory",
      "price": 3
    },
    {
      "id": 5,
      "name": "Pizza Bacon",
      "description": "Pizza recheada com bacon.",
      "image": "https://images.unsplash.com/photo-1566843972063-21b936128515?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80",
      "category": "food",
      "subCategory": "pizza",
      "price": 18
    },
    {
      "id": 6,
      "name": "Pizza Queijo",
      "description": "Pizza recheada com queijo.",
      "image": "https://images.unsplash.com/photo-1598206572429-f02335a5edc6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80",
      "category": "food",
      "subCategory": "pizza",
      "price": 16
    },
    {
      "id": 7,
      "name": "Pizza Marguerita",
      "description": "Pizza recheada com queijo, tomate e manjericão.",
      "image": "https://images.unsplash.com/photo-1595854341625-f33ee10dbf94?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80",
      "category": "food",
      "subCategory": "pizza",
      "price": 17
    },
    {
      "id": 8,
      "name": "Sanduíche Pepperoni ",
      "description": "Pizza recheada com pepperoni e queijo.",
      "image": "https://images.unsplash.com/photo-1569153813457-6cecd871218d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      "category": "food",
      "subCategory": "pizza",
      "price": 20
    },
    {
      "id": 10,
      "name": "Sanduíche Clássico",
      "description": "Nada como um bom clássico!",
      "image": "https://images.unsplash.com/photo-1596227402083-573ce04419e9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80",
      "category": "food",
      "subCategory": "hamburger",
      "price": 5
    },
    {
      "id": 11,
      "name": "Sanduíche Misto-quente",
      "description": "Sanduíche recheado com queijo e presunto!",
      "image": "https://images.unsplash.com/photo-1590076862697-0324a3938545?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80",
      "category": "food",
      "subCategory": "hamburger",
      "price": 5
    },
    {
      "id": 12,
      "name": "Sanduíche Duplo",
      "image": "https://images.unsplash.com/photo-1544037803-ed377ec9a75e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2114&q=80",
      "description": "Hamburger com duas camadas.",
      "category": "food",
      "subCategory": "hamburger",
      "price": 7.5
    },
    {
      "id": 13,
      "name": "Suco de laranja",
      "image": "https://images.unsplash.com/photo-1600271886742-f049cd451bba?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2134&q=80",
      "description": "Suco de laranja geladinho!",
      "category": "drink",
      "subCategory": "juice",
      "price": 2
    },
    {
      "id": 14,
      "name": "Suco de maracujá",
      "image": "https://images.unsplash.com/photo-1564843055504-747cd8eaee92?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80",
      "description": "Suco de maracujá geladinho!",
      "category": "drink",
      "subCategory": "juice",
      "price": 2
    },
    {
      "id": 15,
      "name": "Café",
      "image": "https://images.unsplash.com/photo-1588345924941-02939d2753f0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=635&q=80",
      "description": "Nada como um café quentinho!",
      "category": "drink",
      "subCategory": "juice",
      "price": 2
    },
    {
      "id": 16,
      "name": "Milkshake de chocolate",
      "image": "https://images.unsplash.com/photo-1571181405951-1350bfd48223?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80",
      "description": "Vitamina de chocolate.",
      "category": "drink",
      "subCategory": "smoothie",
      "price": 4.5
    },
    {
      "id": 17,
      "name": "Milkshake de uva",
      "image": "https://images.unsplash.com/photo-1581343945411-50dca0f4b13e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80",
      "description": "Vitamina de uva.",
      "category": "drink",
      "subCategory": "smoothie",
      "price": 3.5
    },
    {
      "id": 18,
      "name": "Milkshake de abacaxi",
      "image": "https://images.unsplash.com/photo-1596392301391-e8622b210bd4?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80",
      "description": "Vitamina de abacaxi.",
      "category": "drink",
      "subCategory": "smoothie",
      "price": 3.5
    },
    {
      "id": 19,
      "name": "Milkshake de morango",
      "image": "https://images.unsplash.com/photo-1570696516188-ade861b84a49?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      "description": "Vitamina de morango.",
      "category": "drink",
      "subCategory": "smoothie",
      "price": 4
    }
  ],
  "carts": [
  ],
  "purchases": [
  ]
}

json_server/salgadar.json (diff)
@@ -107,7 +107,7 @@
       "description": "Hamburger com duas camadas.",
       "category": "food",
       "subCategory": "hamburger",
-      "price": 7.50
+      "price": 7.5
     },
     {
       "id": 13,
@@ -116,7 +116,7 @@
       "description": "Suco de laranja geladinho!",
       "category": "drink",
       "subCategory": "juice",
-      "price": 2.00
+      "price": 2
     },
     {
       "id": 14,
@@ -125,7 +125,7 @@
       "description": "Suco de maracujá geladinho!",
       "category": "drink",
       "subCategory": "juice",
-      "price": 2.00
+      "price": 2
     },
     {
       "id": 15,
@@ -134,7 +134,7 @@
       "description": "Nada como um café quentinho!",
       "category": "drink",
       "subCategory": "juice",
-      "price": 2.00
+      "price": 2
     },
     {
       "id": 16,
@@ -143,7 +143,7 @@
       "description": "Vitamina de chocolate.",
       "category": "drink",
       "subCategory": "smoothie",
-      "price": 4.50
+      "price": 4.5
     },
     {
       "id": 17,
@@ -152,7 +152,7 @@
       "description": "Vitamina de uva.",
       "category": "drink",
       "subCategory": "smoothie",
-      "price": 3.50
+      "price": 3.5
     },
     {
       "id": 18,
@@ -161,7 +161,7 @@
       "description": "Vitamina de abacaxi.",
       "category": "drink",
       "subCategory": "smoothie",
-      "price": 3.50
+      "price": 3.5
     },
     {
       "id": 19,
@@ -170,9 +170,11 @@
       "description": "Vitamina de morango.",
       "category": "drink",
       "subCategory": "smoothie",
-      "price": 4.00
+      "price": 4
     }
   ],
-  "carts": [],
-  "purchases": []
+  "carts": [
+  ],
+  "purchases": [
+  ]
 }
